cpu:
                       Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz, 2916 MHz
                       Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz, 3266 MHz
                       Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz, 3329 MHz
                       Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz, 3375 MHz
                       Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz, 3314 MHz
                       Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz, 3117 MHz
                       Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz, 3317 MHz
                       Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz, 3325 MHz
graphics card:
                       Intel 4th Gen Core Processor Integrated Graphics Controller
                       nVidia GK208GLM [Quadro K610M]
network:
  enp0s25              Intel Ethernet Connection I217-LM
  wlp61s0              Intel Dual Band Wireless-N 7260
