cpu:
                       Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz, 3415 MHz
                       Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz, 3345 MHz
                       Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz, 3087 MHz
                       Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz, 3475 MHz
                       Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz, 3300 MHz
                       Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz, 2616 MHz
                       Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz, 3380 MHz
                       Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz, 3325 MHz
graphics card:
                       Intel 4th Gen Core Processor Integrated Graphics Controller
                       nVidia GK208GLM [Quadro K610M]
network:
  enp0s25              Intel Ethernet Connection I217-LM
  wlp61s0              Intel Dual Band Wireless-N 7260
