cpu:
                       Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz, 3333 MHz
                       Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz, 3322 MHz
                       Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz, 3343 MHz
                       Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz, 3433 MHz
                       Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz, 3300 MHz
                       Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz, 3385 MHz
                       Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz, 3300 MHz
                       Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz, 2775 MHz
graphics card:
                       Intel 4th Gen Core Processor Integrated Graphics Controller
                       nVidia GK208GLM [Quadro K610M]
network:
                       Intel Ethernet Connection I217-LM
                       Intel Dual Band Wireless-N 7260
